name: commit or pull request
on: [push]

jobs:
  commitOrPullRequest:
    runs-on: ubuntu-latest
    name: commitOrPullRequest
    steps:
    - name: commitOrPullRequest
      id: commitOrPullRequest
      uses: Zefau/githubActions-iobroker-commitOrPullRequest@v1
